<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ifconfig命令详解 - 味次酱博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="味次酱" /><meta name="description" content="当我们在终端上敲下 ifconfig 你又了解多少呢？ 一：输入 ifconfig Windows/Mac 命令行 shell 中输入ifconfig 或者 Linux ip addr 输出东西你是否都了解啦 1 $ ifconfig ip 地址参考第一章节 MAC 地址" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/if-config-command/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="ifconfig命令详解" />
<meta property="og:description" content="当我们在终端上敲下 ifconfig 你又了解多少呢？ 一：输入 ifconfig Windows/Mac 命令行 shell 中输入ifconfig 或者 Linux ip addr 输出东西你是否都了解啦 1 $ ifconfig ip 地址参考第一章节 MAC 地址" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/if-config-command/" /><meta property="article:published_time" content="2018-12-26T17:49:32&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-26T17:49:32&#43;08:00"/>

<meta itemprop="name" content="ifconfig命令详解">
<meta itemprop="description" content="当我们在终端上敲下 ifconfig 你又了解多少呢？ 一：输入 ifconfig Windows/Mac 命令行 shell 中输入ifconfig 或者 Linux ip addr 输出东西你是否都了解啦 1 $ ifconfig ip 地址参考第一章节 MAC 地址">


<meta itemprop="datePublished" content="2018-12-26T17:49:32&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-26T17:49:32&#43;08:00" />
<meta itemprop="wordCount" content="1230">



<meta itemprop="keywords" content="网络," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ifconfig命令详解"/>
<meta name="twitter:description" content="当我们在终端上敲下 ifconfig 你又了解多少呢？ 一：输入 ifconfig Windows/Mac 命令行 shell 中输入ifconfig 或者 Linux ip addr 输出东西你是否都了解啦 1 $ ifconfig ip 地址参考第一章节 MAC 地址"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wcj&#39;Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wcj&#39;Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ifconfig命令详解</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-26 </span>
        
        <span id="/post/if-config-command/" class="leancloud-visitors" data-flag-title="ifconfig命令详解">
            <em class="post-meta-item-text">当前页面访问次数</em>
            <i class="leancloud-visitors-count">1</i>
        </span> 
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-输入-ifconfig">一：输入 ifconfig</a></li>
<li><a href="#二-ip-地址">二、IP 地址</a>
<ul>
<li><a href="#2-1-讲解-ipv4-地址">2.1 讲解 IPv4 地址</a></li>
<li><a href="#2-2-无类别域间路由-cidr">2.2 无类别域间路由（CIDR）</a></li>
</ul></li>
<li><a href="#三-mac-地址">三、MAC 地址</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>当我们在终端上敲下 ifconfig 你又了解多少呢？</p>
</blockquote>

<h2 id="一-输入-ifconfig">一：输入 ifconfig</h2>

<p>Windows/Mac 命令行 shell 中输入<code>ifconfig</code> 或者 Linux <code>ip addr</code> 输出东西你是否都了解啦</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ifconfig</code></pre></td></tr></table>
</div>
</div>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fykaf67ea4j30x30a0gyi.jpg" alt="" /></p>

<p>ip 地址参考第一章节</p>

<p>MAC 地址参考第二章节</p>

<h2 id="二-ip-地址">二、IP 地址</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># ip addr</span>
<span class="m">1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="m">65536</span> qdisc noqueue state UNKNOWN group default qlen <span class="m">1</span>
    link/loopback <span class="m">00</span>:00:00:00:00:00 brd <span class="m">00</span>:00:00:00:00:00
    inet <span class="m">127</span>.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
<span class="m">6</span>: eth0@if7: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="m">1500</span> qdisc noqueue state UP group default
    link/ether <span class="m">02</span>:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid <span class="m">0</span>
    inet <span class="m">172</span>.17.0.2/16 brd <span class="m">172</span>.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever</code></pre></td></tr></table>
</div>
</div>
<p>IP 地址就像<strong>灯塔</strong>指明着 packet（包）在网络传输的方向。</p>

<ol>
<li>ipv4：由 32 位二进制组成，以 8 位一组，每组以点”.“隔开，可以分成 4 组，每组以 3 位十进制方式表示。</li>
</ol>

<p>例如： <code>192.168.0.1</code>是一个合法 IPV4 地址</p>

<ol>
<li>ipv6：由 128 位二进制组成，以 16 位为一组，每组以冒号“:”隔开，可以分为 8 组，每组以 4 位<a href="https://zh.wikipedia.org/wiki/%E5%8D%81%E5%85%AD%E9%80%B2%E5%88%B6">十六进制</a>方式表示</li>
</ol>

<p>例如：<code>2001:0db8:85a3:08d3:1319:8a2e:0370:7344</code> 是一个合法的 IPv6 地址</p>

<h3 id="2-1-讲解-ipv4-地址">2.1 讲解 IPv4 地址</h3>

<p>当时大佬们把 IP 地址划分成四类</p>

<ul>
<li>A 类地址：最大主机数达到 16,777,214 个 约 16 万多个</li>
<li>B 类地址：最大主机数达到 65, 524 个 约 6 万多个（ 2**16 次方 - 2 ）</li>
<li>C 类地址： 最大主机数达到 254 个 （2**8 - 1）</li>
<li>D 类地址：用于多播地址</li>
<li>E 类地址： 将来使用</li>
</ul>

<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyk8m190ftj30jj06x757.jpg" alt="" /></p>

<p>总结下来，就是 A 类地址太多，闲置会非常多。 C 类地址太少，不满足企业需求。</p>

<h3 id="2-2-无类别域间路由-cidr">2.2 无类别域间路由（CIDR）</h3>

<p>1993 年，无类别域间路由（Classless Inter-Domain Routing）诞生了，正式取代了分类网络（有类别的网络）</p>

<p>CIDR：它给出的是一个地址加上一个斜杠以及网络掩码的二进制表示法中“1”的位数</p>

<p><strong>CIDR 伴随产生哪些名词</strong></p>

<ol>
<li>网络号</li>
<li>主机号</li>
<li>广播地址</li>
<li>子网掩码</li>
</ol>

<p>4 个专有术语解释的太费劲了，我们通过一个实际例子来讲解</p>

<p>例如：<code>192.168.0.0/16</code> 将 32 位 IP 地址，以斜杠 ”/“ 一分为二 ， 前半部分<code>192.168.0.0</code>又划分为<strong>网络号、主机号</strong>， 划分的点由后面的<strong>二进制位数</strong>来决定.</p>

<blockquote>
<p>专用网络：192.168.0.0/16 —— 16 代表划分标志</p>
</blockquote>

<ol>
<li>先把 192.168.0.0 划分成二进制</li>
<li>192.168 正好 16 位为<strong>网络号</strong></li>
<li>0.0 就代表可以为主机的位数</li>
</ol>

<p><strong>广播地址</strong>则为：192.168.255.255 发送这个地址，所有网络号机器上都可以收到</p>

<p><strong>子网掩码</strong>则为：255.255.0.0. 我们可以把子网掩码转换成二进制，进行和 IP<strong>按位与</strong>运算，则为可得到网络号。</p>

<h2 id="三-mac-地址">三、MAC 地址</h2>

<p><strong>MAC 地址</strong>（<strong>英语：Media Access Control Address）</strong>也称为<strong>局域网地址</strong>（LAN Address），物理网卡地址</p>

<p>MAC 地址共 48 位（6 个字节），以十六进制表示，前 24 位由<a href="https://zh.wikipedia.org/wiki/IEEE">IEEE</a>决定如何分配，后 24 位由实际生产该网络设备的厂商自行指定。</p>

<p>所以 <strong>MAC 地址有全局唯一的作用</strong>eth0@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default</p>

<p>命令行中输入<code>ifconfig</code>我们能检查哪些信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ifconfig
eth0@if7: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="m">1500</span> qdisc noqueue state UP group default
link/ether <span class="m">02</span>:42:ac:11:00:06 brd ff:ff:ff:ff:ff:ff link-netnsid <span class="m">0</span>
inet <span class="m">172</span>.17.0.2/16 brd <span class="m">172</span>.17.255.255 scope global eth0
valid_lft forever preferred_lft forever</code></pre></td></tr></table>
</div>
</div>
<p>网络设备状态标识 <code>&lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt;</code></p>

<ul>
<li>UP: 网卡处于启动的状态</li>
<li>BROADCAST：表示这个网卡有广播地址</li>
<li>MULTICAST：表示网卡可以发送多播包</li>
<li>LOWER_UP：表示<strong>网线插着</strong></li>
<li>MTU（Maximum transmission unit）：最大传输单元 1500，以太网默认值。</li>
<li>qdisc（queueing discipline）: 用于数据包排队规则</li>
</ul>

    </div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/elixir-wx-biz-data-crypt/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">小程序数据解密算法 Elixir版</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/45min-quick-study-golang-part2/">
            <span class="next-text nav-default">45min快速掌握Golang(二)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        ><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'CANGLeMgwpE1RSjaoH3odllO-gzGzoHsz',
            appKey: 'sMjSA8KQli5F966o0xrJJ9aK',
            visitor: true, 
            notify:false, 
            verify:false, 
            placeholder: '留下你的足迹',

        })
    </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:weicijiang@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wcj</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
